config_version=5

[application]
config/name="NP_WARN"
run/main_scene="res://main.tscn"

[rendering]
renderer/rendering_method="gl_compatibility"
[debug]
gdscript/warnings/enable=true
gdscript/warnings/exclude_addons=true
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unused_variable=1
gdscript/warnings/integer_division=1
gdscript/warnings/narrowing_conversion=1
gdscript/warnings/shadowed_variable=1
gdscript/warnings/unused_signal=1
